# shippingService

./: .gitignore  TOBEDECIDED.md  pom.xml
data/: db.mv.db
src/main/java/com/eda/shippingService/: ShippingServiceApplication.java
src/main/java/com/eda/shippingService/adapters/: KafkaOrderListener.java  ShippingController.java
src/main/java/com/eda/shippingService/adapters/eventing/: KafkaCommandListener.java  KafkaEventPublisher.java  KafkaOrderListener.java  KafkaTopicConfig.java
src/main/java/com/eda/shippingService/adapters/incoming/eventing/: DomainEvent.java  DomainEventPayload.java  OrderConsumer.java
src/main/java/com/eda/shippingService/adapters/repo/: MessageCompositeKey.java
src/main/java/com/eda/shippingService/adapters/web/: ShippingController.java  StockController.java
src/main/java/com/eda/shippingService/application/: EventPublisher.java
src/main/java/com/eda/shippingService/application/commandHandlers/: BoxShipment.java  BoxShipmentHandler.java  CreateShipment.java  DeleteShipment.java  ModifyStockLevel.java  ProcessIncomingDelivery.java  ReserveStock.java  SendShipment.java  ShipmentAddressSelectedHandler.java  UpdateShipmentStatus.java
src/main/java/com/eda/shippingService/application/eventHandlers/: OrderConfirmedEventHandler.java  OrderRequestedEventHandler.java
src/main/java/com/eda/shippingService/application/queryHandlers/: GetShipmentByID.java  ListAllShipments.java
src/main/java/com/eda/shippingService/application/service/: BoxShipment.java  CreateShipment.java  DeleteShipment.java  ModifyStockLevel.java  ProcessIncomingDelivery.java  ReserveStock.java  SendShipment.java  ShipmentService.java  StockService.java  StockServiceImpl.java  UpdateShipmentStatus.java
src/main/java/com/eda/shippingService/domain/entity/: APackage.java  AbstractEntity.java  Address.java  OrderLineItem.java  ProcessedMessage.java  Product.java  Shipment.java  ShipmentStatus.java
src/main/java/com/eda/shippingService/domain/events/: AvailableStockAdjusted.java  DomainEvent.java  DomainEventPayload.java  IDomainEvent.java  OrderConfirmedEvent.java  OrderRequested.java  OrderRequestedEvent.java  PackageDeliveredEvent.java  PackageSentEvent.java  ShipmentBoxed.java  ShipmentBoxedEvent.java  ShipmentDelivered.java  ShipmentImpossible.java  ShipmentRequested.java  ShipmentRequestedEvent.java  ShipmentReturned.java  ShipmentSent.java  ShipmentSentEvent.java  StockCritical.java  StockCriticalEvent.java  StockDecreasedEvent.java  StockIncreasedEvent.java  StockReservedEvent.java  StockUnreservedEvent.java
src/main/java/com/eda/shippingService/infrastructure/eventing/: CustomKafkaProps.java  EventPublisher.java  KafkaEventPublisher.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/eda/shippingService/infrastructure/repo/: IdempotentConsumerRepository.java  IdempotentHandlerRepository.java  MessageCompositeKey.java  PackageRepository.java  ProductRepository.java  ShipmentRepository.java
src/main/java/com/eda/shippingService/model/dto/: AddressDTO.java  PackageDTO.java  ShipmentDTO.java
src/main/java/com/eda/shippingService/model/entity/: APackage.java  AbstractEntity.java  Address.java  OrderLineItem.java  Product.java  Shipment.java  ShipmentStatus.java
src/main/java/com/eda/shippingService/repo/: PackageRepository.java  ProductRepository.java  ShipmentRepository.java
src/main/java/com/eda/shippingService/ui/: MainView.java
src/main/java/com/eda/shippingService/useCase/: CreateShipment.java  DeleteShipment.java  GetShipmentByID.java  ListAllShipments.java  ProcessShipment.java  UpdateShipment.java
src/main/java/com/eda/shippingService/useCase/commands/: BoxShipment.java  CreateShipment.java  DeleteShipment.java  ProcessIncomingDelivery.java  SendShipment.java  UpdateShipmentStatus.java
src/main/java/com/eda/shippingService/useCase/queries/: GetShipmentByID.java  ListAllShipments.java
src/main/java/com/eda/shippingService/web/: ShippingController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/eda/shippingService/: ShippingServiceApplicationTests.java  TestHelpers.java
src/test/java/com/eda/shippingService/eventing/: IdempotentConsumerRepositoryTest.java  IdempotentHandlerRepositoryTest.java  KafkaOrderListenerTest.java  KafkaTest.java  OrderConfirmedEventHandlerTest.java  OrderConfirmedEventTest.java  OrderConfirmedHandlerTest.java  OrderRequestedTest.java
src/test/java/com/eda/shippingService/model/: APackageTest.java  AddressTest.java  ProductTest.java  ShipmentTest.java
src/test/resources/: application.properties
(+26 files in other folders)
