spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.quiet-period=400ms
spring.devtools.restart.poll-interval=1s
spring.jpa.hibernate.ddl-auto=create-drop
spring.kafka.bootstrap-servers=localhost:29092