spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.quiet-period=400ms
spring.devtools.restart.poll-interval=1s
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=shippingService
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.acks=all